MONGO_URL=mongodb+srv://pluffy2217:ltBi3pyxqJJd7n4F@cluster0.xv627ni.mongodb.net/AuthMongoNext?retryWrites=true&w=majority&appName=Cluster0



//mongodb+srv://pluffy2217:<password>@cluster0.xv627ni.mongodb.net/



    